spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.isn8xyl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
com.Mencef.bey.accessTokenExpirationMinutes=5000000
com.Mencef.bey.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=9090

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug